{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dom-parser": "^1.1.5",
    "nuxt": "^3.13.0",
    "sweetalert2": "^11.14.2",
    "toastr": "^2.1.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
